AUTH_SERVICE_PORT=3001

PROFILES_SERVICE_HOST=http://profiles
PROFILES_SERVICE_PORT=3002

CLINIC_SERVICE_HOST=http://clinic
CLINIC_SERVICE_PORT=3003

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=clients-management