AUTH_SECRET_KEY=topSecret51
AUTH_TOKEN_EXPIRE_TIME=3600

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=clients-management

AUTH_SERVICE_PORT=3001

PROFILES_SERVICE_HOST=http://localhost
PROFILES_SERVICE_PORT=3002

CLINIC_SERVICE_HOST=http://localhost
CLINIC_SERVICE_PORT=3003
